# spring.application.name=cruddemo

# ======================================
# step2: Set up our application properties file
# Add JDBC database connection info
# We need to add our data source URL,
# We need to set up another property here for the Spring data source username
# ======================================
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn